<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PharmacyManagement</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .bg {
        /* The image used */
        background-image: url("https://images.unsplash.com/photo-1561328399-f94d2ce78679?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");

        /* Full height */
        height: 88%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .abc {
        background: #055160;
      }
      .btn {
        background: #055160;
      }
      .btn-outline-bg {
        color: #f8f9fa;
        border-color: white;
      }
      .card {
        margin: 30% 50;
      }
      .card-color {
        background-color: powderblue;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
